import pygame
import sys

pygame.init()

#black=(0,0,0)
#white=(255,255,255)
red=(255,0,0)
green=(100,200,0)

size=(800,600)

#mouse_pos=pygame.mouse.get_pos()
posX=0
posY=1


#x=mouse_pos[0]
#y=mouse_pos[1]

icono=pygame.image.load('icono.png')
ventana=pygame.display.set_mode(size)
pygame.display.set_icon(icono)
ambulancia=pygame.image.load('ambulancia.png')

while True:
  ventana.fill(green)
  ventana.blit(ambulancia,(posX,posY))

  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      sys.exit()
    elif pygame.mouse.get_pressed() == (1, 0, 0):
#      event.type == pygame.MOUSEBUTTONDOWN:
      
      posX,posY=pygame.mouse.get_pos()
      posX=posX-90
      posY=posY-75
      
  
  pygame.display.update()
